{
  "name": "transfer-public-integration-test",
  "version": "1.0.0",
  "type": "module",
  "description": "Integration test for public Aleo credit transfers",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@provablehq/sdk": "file:../../../sdk/provablehq-sdk-v0.9.14-local-local.tgz"
  }
}
